# ApiProduto

./: ApiProduto.sln  README.md
ApiProduto/: ApiProduto.csproj  Dockerfile  Program.cs  appsettings.json
ApiProduto/Controllers/: CategoriaController.cs  OrganizacaoController.cs  ProdutoController.cs  StatusController.cs
ApiProduto/Data/: AppDbContext.cs
ApiProduto/Data/Dto/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
ApiProduto/Data/Dto/Organizacao/: CreateCategoriaDto.cs  CreateOrganizacaoDto.cs  ReadCategoriaDto.cs  ReadOrganizacaoDto.cs  UpdateCategoriaDto.cs  UpdateOrganizacaoDto.cs
ApiProduto/Data/Dto/Produto/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
ApiProduto/Data/Dto/Status/: CreateStatusDto.cs  ReadStatusDto.cs  UpdateStatusDto.cs
ApiProduto/Migrations/: 20220930034907_mudando para postgre.Designer.cs  20220930034907_mudando para postgre.cs  20220930052603_adicionando services.Designer.cs  20220930052603_adicionando services.cs  20220930162741_adicionando tabela status.Designer.cs  20220930162741_adicionando tabela status.cs  20220930171155_primeira-migration.Designer.cs  20220930171155_primeira-migration.cs  AppDbContextModelSnapshot.cs
ApiProduto/Models/: CategoriaProduto.cs  OrganizacaoProduto.cs  Produto.cs  StatusProduto.cs
ApiProduto/Profiles/: OrganizacaoProfile.cs  ProdutoProfile.cs  StatusProfile.cs
ApiProduto/Properties/: launchSettings.json
ApiProduto/Services/: CategoriaService.cs  OrganizacaoService.cs  ProdutoService.cs  StatusService.cs
